<!DOCTYPE html>
<html>
<head>
  <title>Gmail API - Last Email</title>
  <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
  <h2>📧 Last Email Info</h2>
  <button onclick="handleAuthClick()">Sign in with Google</button>
  <div id="output"></div>

  <script>
    const CLIENT_ID = 'YOUR_CLIENT_ID_HERE';
    const SCOPES = 'https://www.googleapis.com/auth/gmail.readonly';

    function handleClientLoad() {
      gapi.load('client:auth2', initClient);
    }

    function initClient() {
      gapi.client.init({
        clientId: CLIENT_ID,
        scope: SCOPES,
      });
    }

    function handleAuthClick() {
      gapi.auth2.getAuthInstance().signIn().then(() => {
        listEmails();
      });
    }

    function listEmails() {
      gapi.client.load('gmail', 'v1', () => {
        gapi.client.gmail.users.messages.list({
          userId: 'me',
          maxResults: 1,
        }).then(response => {
          const messageId = response.result.messages[0].id;
          gapi.client.gmail.users.messages.get({
            userId: 'me',
            id: messageId,
          }).then(message => {
            const headers = message.result.payload.headers;
            const subject = headers.find(h => h.name === 'Subject')?.value;
            const from = headers.find(h => h.name === 'From')?.value;
            const snippet = message.result.snippet;

            document.getElementById('output').innerHTML =
              `<b>From:</b> ${from}<br><b>Subject:</b> ${subject}<br><b>Snippet:</b> ${snippet}`;
          });
        });
      });
    }

    handleClientLoad();
  </script>
</body>
</html>
