<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Send Captured Photo via Email</title>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <style>
    video, canvas {
      display: block;
      margin: 10px 0;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <h2>📸 Capture & Send Photo</h2>
  
  <video id="video" autoplay></video>
  <button onclick="capture()">Capture</button>
  <canvas id="canvas" style="display:none;"></canvas>

  <form id="photo-form">
    <input type="email" name="to_email" placeholder="Recipient Email" required><br />
    <input type="hidden" name="image_data" id="image_data">
    <button type="submit">Send Photo</button>
  </form>

  <script>
    (function() {
      emailjs.init("YOUR_PUBLIC_KEY"); // Replace with your EmailJS public key
    })();

    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');

    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
      })
      .catch(err => {
        console.error("Webcam error:", err);
      });

    function capture() {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video, 0, 0);
      document.getElementById('image_data').value = canvas.toDataURL('image/png');
    }

    document.getElementById('photo-form').addEventListener('submit', function(e) {
      e.preventDefault();

      emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', this)
        .then(() => alert("Photo sent successfully!"))
        .catch(err => alert("Failed to send photo:\n" + JSON.stringify(err)));
    });
  </script>
</body>
</html>
