<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Record & Send Video</title>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>
  <h2>🎥 Record & Email a Video</h2>

  <video id="preview" autoplay></video>
  <br>
  <button onclick="startRecording()">Start Recording</button>
  <button onclick="stopRecording()">Stop & Send</button>

  <form id="video-form" style="display:none;">
    <input type="email" name="to_email" placeholder="Recipient Email" required><br>
    <input type="hidden" name="video_data" id="video_data">
    <button type="submit">Send Video</button>
  </form>

  <script>
    emailjs.init("YOUR_PUBLIC_KEY"); // Replace this

    const video = document.getElementById("preview");
    const videoForm = document.getElementById("video-form");
    const videoData = document.getElementById("video_data");

    let mediaRecorder;
    let recordedChunks = [];

    navigator.mediaDevices.getUserMedia({ video: true, audio: true })
      .then(stream => {
        video.srcObject = stream;

        mediaRecorder = new MediaRecorder(stream);

        mediaRecorder.ondataavailable = function(e) {
          if (e.data.size > 0) recordedChunks.push(e.data);
        };

        mediaRecorder.onstop = function() {
          const blob = new Blob(recordedChunks, { type: "video/webm" });
          const reader = new FileReader();

          reader.onloadend = function() {
            videoData.value = reader.result; // base64 encoded video
            videoForm.style.display = "block";
          };

          reader.readAsDataURL(blob);
        };
      })
      .catch(err => {
        alert("Error accessing media devices.");
        console.error(err);
      });

    function startRecording() {
      recordedChunks = [];
      mediaRecorder.start();
      alert("Recording started...");
    }

    function stopRecording() {
      mediaRecorder.stop();
      alert("Recording stopped. You can now send the video.");
    }

    videoForm.addEventListener("submit", function(e) {
      e.preventDefault();
      emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', this)
        .then(() => alert("Video sent! 🎉"))
        .catch(err => alert("Failed to send video: " + JSON.stringify(err)));
    });
  </script>
</body>
</html>
