<!DOCTYPE html>
<html>
<head>
  <title>Send Email with EmailJS</title>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>
  <h2>📧 Contact Form</h2>
  <form id="contact-form">
    <input type="text" name="user_name" placeholder="Your Name" required /><br />
    <input type="email" name="user_email" placeholder="Your Email" required /><br />
    <textarea name="message" placeholder="Your Message" required></textarea><br />
    <button type="submit">Send Email</button>
  </form>

  <script>
    (function() {
      emailjs.init("YOUR_PUBLIC_KEY"); // Replace this
    })();

    document.getElementById('contact-form').addEventListener('submit', function(e) {
      e.preventDefault();

      emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', this)
        .then(() => {
          alert('Email sent successfully!');
        }, (err) => {
          alert('Failed to send email:\n' + JSON.stringify(err));
        });
    });
  </script>
</body>
</html>
