<!DOCTYPE html>
<html>
<head>
  <title>Send WhatsApp Message</title>
</head>
<body>
  <h2>💬 Send WhatsApp Message</h2>

  <input type="text" id="phone" placeholder="Phone number (with country code)" /><br><br>
  <textarea id="message" placeholder="Your message here..."></textarea><br><br>
  <button onclick="sendWhatsApp()">Send Message</button>

  <script>
    function sendWhatsApp() {
      const phone = document.getElementById("phone").value;
      const message = encodeURIComponent(document.getElementById("message").value);

      if (phone && message) {
        const url = `https://wa.me/${phone}?text=${message}`;
        window.open(url, '_blank');
      } else {
        alert("Please enter both phone number and message.");
      }
    }
  </script>
</body>
</html>
