<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Webcam Photo Capture</title>
  <style>
    video, canvas {
      display: block;
      margin-bottom: 10px;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <h2>📸 Take a Photo</h2>
  <video id="video" autoplay></video>
  <button onclick="capture()">Capture Photo</button>
  <canvas id="canvas"></canvas>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');

    // Access webcam
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
      })
      .catch(err => {
        console.error('Error accessing webcam:', err);
      });

    // Capture image
    function capture() {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video, 0, 0);
    }
  </script>
</body>
</html>
